<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C++11新特性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="STL容器std::arraystd::array和std::vector谁快？1234567891011void test_stl_array()&amp;#123;    const size_t size &#x3D; 1000000000UL;    auto *datas &#x3D; new std::array&lt;size_t, size&gt;;    for (size_t i &#x3D; 0; i &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11新特性">
<meta property="og:url" content="http://example.com/2023/10/31/cpp11-feature/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="STL容器std::arraystd::array和std::vector谁快？1234567891011void test_stl_array()&amp;#123;    const size_t size &#x3D; 1000000000UL;    auto *datas &#x3D; new std::array&lt;size_t, size&gt;;    for (size_t i &#x3D; 0; i &amp;l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-31T05:48:37.000Z">
<meta property="article:modified_time" content="2023-11-05T13:23:13.540Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cpp11-feature" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/31/cpp11-feature/" class="article-date">
  <time class="dt-published" datetime="2023-10-31T05:48:37.000Z" itemprop="datePublished">2023-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C++11新特性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- ![avatar](cpp11-feature/cpp11-feature.png) -->

<!-- graph LR
N0["C++11新特性"]
N1_1["并发支持"]
N1_2["泛型编程"]
N1_3["简化使用"]
N1_4["内存模型"]
N1_5["线程与锁"]
N1_6["期值"]
N1_7["lambda"]
N1_8["变参模板"]
N1_9["tuple"]
N1_10["别名"]
N1_11["auto和decltype"]
N1_12["范围for"]
N1_13["移动语义"]
N1_14["资源管理指针"]
N1_15["其他"]
N2_1["统一初始化"]
N2_2["nullptr"]
N2_3["constexpr"]
N0---N1_1
N0---N1_2
N0---N1_3
N0---N1_4
N0---N1_5
N0---N1_6
N0---N1_7
N0---N1_8
N0---N1_9
N0---N1_10
N0---N1_11
N0---N1_12
N0---N1_13
N0---N1_14
N0---N1_15
N1_15---N2_1
N1_15---N2_2
N1_15---N2_3
-->
<h2 id="STL容器"><a href="#STL容器" class="headerlink" title="STL容器"></a>STL容器</h2><h3 id="std-array"><a href="#std-array" class="headerlink" title="std::array"></a>std::array</h3><h4 id="std-array和std-vector谁快？"><a href="#std-array和std-vector谁快？" class="headerlink" title="std::array和std::vector谁快？"></a>std::array和std::vector谁快？</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test_stl_array</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> size = <span class="number">1000000000UL</span>;</span><br><span class="line">    <span class="keyword">auto</span> *datas = new <span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="type">size_t</span>, size&gt;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        (*datas)[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    delete datas;</span><br><span class="line">    datas = nullptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">test_stl_vector</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> size = <span class="number">1000000000UL</span>;</span><br><span class="line">    <span class="keyword">auto</span> *datas = new <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="type">size_t</span>&gt;(size, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        (*datas)[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    delete datas;</span><br><span class="line">    datas = nullptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用std::vector比std::array慢了约1s，可以忽略不计。</p>
<h4 id="std-array相当于原生数组的封装，因此在函数内部分配内存在函数的栈区，申请过大会发生栈爆。而std-vector即使在函数内部也是分配在堆区。"><a href="#std-array相当于原生数组的封装，因此在函数内部分配内存在函数的栈区，申请过大会发生栈爆。而std-vector即使在函数内部也是分配在堆区。" class="headerlink" title="std::array相当于原生数组的封装，因此在函数内部分配内存在函数的栈区，申请过大会发生栈爆。而std::vector即使在函数内部也是分配在堆区。"></a>std::array相当于原生数组的封装，因此在函数内部分配内存在函数的栈区，申请过大会发生栈爆。而std::vector即使在函数内部也是分配在堆区。</h4><h4 id="std-array需要在申请内存指定长度，std-vector也可以事先申请定长长度。"><a href="#std-array需要在申请内存指定长度，std-vector也可以事先申请定长长度。" class="headerlink" title="std::array需要在申请内存指定长度，std::vector也可以事先申请定长长度。"></a>std::array需要在申请内存指定长度，std::vector也可以事先申请定长长度。</h4><h4 id="不可滥用std-vector的resize，有时会拖慢性能，应该根据实际情况测试。"><a href="#不可滥用std-vector的resize，有时会拖慢性能，应该根据实际情况测试。" class="headerlink" title="不可滥用std::vector的resize，有时会拖慢性能，应该根据实际情况测试。"></a>不可滥用std::vector的resize，有时会拖慢性能，应该根据实际情况测试。</h4><h3 id="std-forward-list"><a href="#std-forward-list" class="headerlink" title="std::forward_list"></a>std::forward_list</h3><p>单向链表，比std::list更省空间。如果只需要单向的链表的，则可以用std::forwad_list代替list。</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><h3 id="为什么要使用智能指针？"><a href="#为什么要使用智能指针？" class="headerlink" title="为什么要使用智能指针？"></a>为什么要使用智能指针？</h3><p>手动内存分配和释放容易造成内存泄漏，智能指针能在分配的指针离开作用域后自动释放。</p>
<h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><p>shared_ptr实现共享式拥有概念。多个智能指针可以指向同一对象，该对象和其相关资源会在“最后一个引用被销毁”时候释放。从名字share就可以看出了资源可以被多个指针共享，它使用引用计数机制来表明资源被几个指针共享，每一个shared_ptr的拷贝都指向相同的内存。</p>
<ul>
<li>缺点<br>shared_ptr有循环引用的问题，但有时候在正常的业务逻辑处理中不可避免。可通过和weak_ptr配合使用消除循环引用。</li>
</ul>
<h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>独占指针，可将控制权转移。</p>
<h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><p>weak_ptr不能单独使用，只能和shared_ptr配合使用。借助 weak_ptr 类型指针可以获取 shared_ptr 指针的一些状态信息，比如有多少指向相同的 shared_ptr 指针、通过expired()判断shared_ptr 指针指向的堆内存是否已经被释放等等，还可以解决shared_ptr 循环引用的问题。</p>
<h3 id="shared-ptr和unique-ptr的选择"><a href="#shared-ptr和unique-ptr的选择" class="headerlink" title="shared_ptr和unique_ptr的选择"></a>shared_ptr和unique_ptr的选择</h3><p>推荐使用unique_ptr。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/31/cpp11-feature/" data-id="clotmc70p00073gtt05yk9rev" data-title="C++11新特性" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/31/cpp-multi-thread/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++多线程
        
      </div>
    </a>
  
  
    <a href="/2023/10/31/cdc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">跨时钟域验证</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/cpp-basic/">C++基础知识</a>
          </li>
        
          <li>
            <a href="/2023/11/05/graph-isomorphism/">图同构算法</a>
          </li>
        
          <li>
            <a href="/2023/11/05/kmp/">kmp</a>
          </li>
        
          <li>
            <a href="/2023/11/04/A-Memory-Model-for-Static-Analysis-of-C/">A Memory Model for Static Analysis of C</a>
          </li>
        
          <li>
            <a href="/2023/11/02/leetcode/">leetcode题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>